ESC=$(printf '\033')
echo "${ESC}[36m__________                __                     _____  .__  .__                 
\______   \_______  ____ |  | __ ____   ____    /  _  \ |  | |  |   ______  _  __
 |    |  _/\_  __ \/  _ \|  |/ // __ \ /    \  /  /_\  \|  | |  |  /  _ \ \/ \/ /
 |    |   \ |  | \(  <_> )    <\  ___/|   |  \/    |    \  |_|  |_(  <_> )     / 
 |______  / |__|   \____/|__|_ \\___  >___|  /\____|__  /____/____/\____/ \/\_/  
        \/                    \/    \/     \/         \/                         ${ESC}[m"

 git fetch
 HEADHASH=$(git rev-parse HEAD)
 UPSTREAMHASH=$(git rev-parse main@{upstream})

 if [ "$HEADHASH" != "$UPSTREAMHASH" ]
 then
   echo -e ${ERROR}[bash_syncer] Not up to date with origin.${NOCOLOR}
   echo
   git pull origin main
   exit 0
 else
   echo -e ${FINISHED}[bash_syncer] Current branch is up to date with origin/main.${NOCOLOR}
 fi